server {
  listen 8888;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location /adminer/ {
      proxy_pass http://qa-qabot-adminer:8000/;
  }

  location /swagger/ {
      proxy_pass http://qa-qabot-backend:8080/api/v1/swagger;
  }

  location /api/v1/ {
      proxy_pass http://qa-qabot-backend:8080;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}
